[]
monitor_path = /tmp/toast
rrd_path = /tmp/rra
log_path = /home/toast/output
response_thread_num = 6
root_url = http://127.0.0.1/toast/
task_list_url = task/getallruntime?
add_agent_url = machine/addmachine?
agent_info_url = machine/updatemachine?
update_all_agent_url = machine/updateallmachine?
update_all_run_url = run/updateallrun?
udate_run_url = run/updaterun?
run_timer_task_url = api/runtaskbyid?
max_agent_number = 4096
CIAgent=cisvnmonitoragent
[LOG]
# --- categories ---
log4cpp.rootCategory = DEBUG,MAIN

# --- root Appender ---
log4cpp.appender.MAIN = org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.fileName = controller.log
log4cpp.appender.MAIN.maxFileSize = 102400000
log4cpp.appender.MAIN.maxBackupIndex = 100
log4cpp.appender.MAIN.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

