[]
server=v132194.sqa.cm4.tbsite.net
port=16868

[LOG]
# --- categories ---
log4cpp.rootCategory=DEBUG,MAIN

# --- root Appender ---
log4cpp.appender.MAIN=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.maxFileSize=10240000 
log4cpp.appender.MAIN.maxBackupIndex=100
log4cpp.appender.MAIN.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.MAIN.fileName=AgentDaemon.log
