<?php
/*
 * Copyright (C) 2007-2013 Alibaba Group Holding Limited
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */
 
return array(
    'TOAST' => 'TOAST',
    'Login' => '登录',
    'Logout' => '退出',
    'Sign up' => '注册',
    'Sign up success' => '申请成功',
    'Admin Entrance' => '管理入口',
    'Config' => '设置',
    'Help Doc' => '帮助',
    'No account?' => '没有帐号?',
    'TOAST Label' => 'Toast Open Automation System for Test',
    
    'Test Task' => '自动化测试任务',
    'Shell Task' => 'Linux Shell任务',
    'SVN Task' => 'SVN监控任务',
    'Scan Task' => '代码静态扫描任务',
    
    'All Task' => '全部任务',
    'Created By Me' => '由我创建',
    'Responsible By Me' => '由我负责',
    'Recent Run' => '运行结果',
    
    'All Case' => '全部用例',
    'Assigned To Me' => '指派给我',

    'Apply access authority' => '申请权限',
    'Apply success' => '申请成功',
    'Product list' => '产品列表',
    'Apply for product access description' => '你的产品访问权限申请将会发送给相应产品管理员和系统管理员。',
    'Apply for product access has sened to product managers and administrators.' => '产品访问权限的申请已经发送给产品管理员和系统管理员。',
    'Have no access authority' => '请申请访问该产品的权限',
    'Help document description' => '进入TOAST前可以先去<a href="http://testing.etao.com/handbook/toast" target="_blank">TOAST帮助</a>了解它都可以做些什么。',

    'TOAST Spec' => 'TOAST是淘宝广告技术部测试团队推出的测试平台，集成了自动化测试任务调度、测试提交、测试报告和测试机监控的功能。',
    'Task Label' => '自动化测试任务调度',
    'Task Spec' => '工程师通过TOAST远程执行在测试机上的自动化测试用例，TOAST自动收集测试结果、生成分析数据。',
    'Task Report Label' => '报表',
    'Test Request Spec' => '开发工程师通过TOAST提交测试申请，相关测试工程师会收到通知（目前支持邮件通知）。测试工程师完成测试后，通过TOAST提交测试报告，告知相关开发工程师测试结果。',
    'Machine Monitor Label' => '测试机监控',
    'Machine Monitor Spec' => '在测试机安装TOAST Agent后，TOAST将会收集展现测试机包括CPU，内存，磁盘，网络等状态数据。',
    'More About' => '了解更多TOAST >>',
    'Error Label' => '糟糕！出错了',
    'Back to index' => '<< 返回首页',
    'Auto Task Label' => '任务',
    'Test Run And Result Label' => '运行结果',
    'Test Task Report Label' => '统计报表',
    'Run Label' => '运行记录',
    'Result Label' => '用例执行结果',
    'Command Label' => '命令',
    'Test Case Label' => '用例',
    'Test Machine Label' => '测试机',
    'Test Environment Label' => '环境',
    'Test Inform Label' => '测试报告',
    'Loading Products' => '读取产品列表...',
    'Action' => '操作',
    'Search' => '搜索',
    'Next' => '下一页',
    'Previous' => '上一页',
    'First' => '首页',
    'Last' => '尾页',
    'More' => '更多',
    'New' => '新建',
    'Update' => '更新',
    'Save' => '保存',
    'Save And Run' => '保存并运行',
    'Cancel' => '取消',
    'Close' => '关闭',
    'Reset' => '重置',
    'Send' => '发送',
    'Publish' => '发布',
    'Publish New Revision' => '发布新版本',
    'Save Draft' => '保存草稿',
    'Update History' => '修改历史',
    'Run' => '运行',
    'Environment' => '运行环境',
    'Refresh' => '刷新',
    'Download' => '下载',
    'Delete' => '删除',
    'Deleted' => '已删除',
    'Import' => '导入',
    'Export' => '导出',
    'Add' => '添加',
    'Modify' => '修改',
    'Edit' => '修改',
    'Return' => '返回',
    'Create' => '新建',
    'Make Ture' => '确认',
    'New Window' => '新窗口打开',
    'Draft' => '草稿',
    'No Subject' => '（没有标题）',
    'No Data' => '没有找到数据.',
    'Drop' => '舍弃',
    'Test Inform Title' => '[测试报告]',
    'Run Title' => '[测试运行结果]',
    'The requested page does not exist.' => '访问页面不存在。',
    'Please select file' => '请选择文件',
    'Upload file directory does not exist' => '上传目录不存在',
    'Permission denied to write on upload file directory' => '上传目录没有写权限',
    'Temporary file is not upload file' => '临时文件可能不是上传文件',
    'Upload file is too big' => '上传文件大小超过限制',
    'Upload file fail' => '上传文件失败',
    'Content is too big' => '内容过大，请下载查看',
    'Admin' => '后台管理',
    'Back To Front' => '回到首页',
    'Product Label' => '产品管理',
    'User Label' => '用户管理',
    'Project Label' => '项目管理',
    'Split with ","' => '以","分割',
    'Product Permission Request' => '产品权限申请',
    'Product Permission Confirm' => '产品权限已批准',
    'Click Link' => '请点击下面这个链接，完成权限批准',
    'Modify' => '修改',
    'Yes' => '是',
    'No' => '否',
    'OK' => '确定',
    
    'id is required' => 'id参数不能为空',
    'TaskRun#{(id)} is null' => 'TaskRun #{(id)}不存在',
    'Feedback' => '意见反馈',
    'Title' => '标题',
    'Submit' => '提交',
    'Feedback success' => '意见反馈已提交，谢谢。 <a href="/site/index">返回首页</a>',
    'Command' => '命令',
    'Test Suite' => '测试集',
    'Command View' => '命令模式',
    'Test Suite View' => '用例模式',
    
);
?>